upstream backend {
    server 10.0.0.1:8011;
    server 10.0.0.2:8011;
}

server {
    listen 8011;

    location / {
        proxy_pass http://backend;
        
        # Cấu hình chung cho HTTP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cấu hình thêm để hỗ trợ WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
